<div class="content-block">
	<div class="title">
		<h2>Как мы делаем идеальные фотокниги</h2>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h3>Печатаем сами</h3>
			<p>У нас собственная типография, вы не переплачиваете посредникам. Передовое оборудование, оригинальные расходные материалы, ручная сборка, контроль качества.</p>
		</div>
		<div class="col-sm-6">
			<h3>Держим низкие цены</h3>
			<p>Большая клиентская база и объемы производства, взаимодействие с производителями расходных материалов позволяют максимально уменьшить стоимость готовой продукции.</p>
		</div>

	</div>
	<div class="row">
		<div class="col-sm-6">
			<h3>Фотографам - скидки!</h3>
			<p>Накопительные скидки до 10% для постоянных клиентов.</p>
		</div>

		<div class="col-sm-6">
			<h3>Бесплатный образец</h3>
			<p>Вышлем бесплатный демо образец фотокниги или напечатаем Ваш первый макет со скидкой 30%.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-6">
			<h3>Гарантируем качество печати и сборки</h3>
			<p>Проводим бесплатную цветокоррекцию, на протяжении всего заказа его курирует технолог.</p>
		</div>

		<div class="col-sm-6">
			<h3>Ручаемся за нашу продукцию</h3>
			<p>В случае, если вы останетесь не довольны нашими фотокнигами, мы перепечатаем за свой счет.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-6">
			<h3>Соблюдаем сроки</h3>
			<p>Не более 4-х рабочих дней для фотопечати, 6-ти для полиграфической, 7-ми для сложных комбинированных заказов.</p>
		</div>
		<div class="col-sm-6">
			<h3>Доставляем по всей России</h3>
			<p>От Калининграда до Камчатки, в любую точку России. Автобусом, почтой, курьером, самолетом!</p>
		</div>
	</div>


</div>

