<?php
$cities = ['Москве', 'Санкт-Петербурге', 'Нижнем Новогороде', 'Астрахани', 'Самаре', 'Саратове', 'Новосибирске', 'Великом Новгороде', 'Владивостоке', 'Южно-Сахалинске',
    'Хабаровске', 'Иркутске', 'Ула-Удэ', 'Красноярске', 'Томске', 'Кемерово', 'Тюмени', 'Барнауле', 'Салехарде', 'Перми', 'Уфе', 'Екатеринбурге', 'Оренбурге',
    'Челябинске', 'Магниторгорске', 'Казани', 'Волгограде', 'Тамбове', 'Белгороде', 'Курске', 'Калиниграде', 'Владимире', 'Рязани', 'Туле', 'Твери',
    'Смоленске', 'Костроме', 'Ярославле', 'Вологде', 'Архангельске', 'Петрозаводске', 'Петропавловске-Камчатском'];
?>
<div>
<div id="work_cities" style="height:50px; overflow-y: hidden; ">У нас есть постоянные заказчики более чем в 40 городах России: <?= implode(", ", $cities); ?></div>
    <a href="#" id="work_cities_expand">Подробнее</a>
</div>
<script type="text/javascript">
    $(document).ready(
        function() {
            $("#work_cities_expand").click(function() {
                $("#work_cities").animate({height:200}, 400);
                $(this).hide();
                return false;
            });
        }
    );
</script>
