<div class="row">
	<div class="col-sm-6">
		<h3>Подходим индивидуально</h3>
		<p>Никаких границ для дизайна! Все только так, как вы хотите.</p>
	</div>
	<div class="col-sm-6">
		<h3>Обрабатываем и ретушируем</h3>
		<p>Любые недостатки фотографий, от замены фона до неудачного макияжа. </p>
	</div>
</div>
<div class="row">
	<div class="col-sm-6">
		<h3>Оформляем на любой вкус</h3>
		<p>Обложки из кожзама, холста, ткани, бумвинила, с фотопечатью, с тиснением, вышивкой и абсолютно любой отделкой</p>
	</div>
	<div class="col-sm-6">
		<h3>Печатаем сами</h3>
		<p>У нас собственная типография, вы не переплачиваете посредникам. Передовое оборудование, оригинальные расходные материалы, ручная сборка, контроль качества.</p>
	</div>
</div>
<div class="row">
	<div class="col-sm-6">
		<h3>Делаем хорошо</h3>
		<p>Более 70% наших клиентов обращается к нам повторно.</p>
	</div>
	<div class="col-sm-6">
		<h3>Доставляем быстро</h3>
		<p>От Калининграда до Камчатки, в любую точку России. Автобусом, почтой, курьером, самолетом!</p>
	</div>
</div>

