<div>
	<div class="title content-block">
		<h2>Оформление дембельского альбома</h2>
		<div class="row">
			<div class="col-sm-6">
				<ul class="simple-list">
					<li>Обложки из <span class="h3 text-red">58</span> видов кожзама (гладкие и текстурированные)</li>
					<li><span class="h3 text-red">7</span> видов тканей для обложки</li>
					<li><span class="h3 text-red">9</span> видов бумвинила и <span class="h3 text-red">3</span> варианта полимера с тканевой структурой для обложки</li>
					<li><span class="h3 text-red">16</span> вариантов клише для тиснения, возможность изготовления персонального</li>
					<li><span class="h3 text-red">4</span> вида фотобумаги: глянцевая, матовая, с текстурой «шелк» и «металлик»</li>
					<li>вышивка на обложке текста, вензеля, памятных дат</li>
					<li><span class="h3 text-red">8</span> стандартных шильд и возможность изготовления персональных</li>
					<li><span class="h3 text-red">21</span> вид дизайнерской бумаги для изготовления форзаца</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<ul class="simple-list">
					<li>от <span class="h3 text-red">5</span> до <span class="h3 text-red">35</span> разворотов в фотокниге</li>
					<li><span class="h3 text-red">10</span> типоразмеров (от 20х20 до 40х30)</li>
					<li>мини-версии фотокниг (минибуки) размером 15х15 см</li>
					<li>боксы для хранения фотокниг из картона, ткани, кожзама</li>
					<li>блинтовое тиснение, припрессовка серебряной или золотой фольгой</li>
					<li><span class="h3 text-red">4</span> способа отделки среза: белый, черный, золото или серебро</li>
					<li>обложки с фотопечатью и защитным глянцевым покрытием</li>
					<li>фотокниги с отстрочкой обложки по периметру и без</li>
					<li>… и бесконечное множество вариантов комбинации этих параметров!</li>
				</ul>
			</div>
		</div>
	</div>
</div>
