<div class="container">
    <div class="row text-center" id="printalbum">
        <div class="col-sm-12">
            <div class="title-box text-center">
                <h1 class="title">Печать выпускных фотоальбомов</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 text-center bottom-padding-mini">
                <div class="text-center">
                    <img src="/_site/i/albom/3.jpg" />
                </div>

                <h5>Выпускные альбомы, <br>выполненные фотоспособом</h5>
                <p>Очень яркий и красочный выпускной альбом, выполненный на фотобумаге с разворотом страниц на 180 градусов.
                    Как правило содержит 2-3 разворота с групповой фотографией, по развороту с фотографиями
                    педагогов и учеников.
                    Бюджетный, но в то же время очень качественный и эффектный альбом выпускника.</p>
            </div>

            <div class="col-sm-6 bottom-padding-mini">
                <div class="text-center">
                    <img src="/_site/i/albom/2.jpg" />
                </div>

                <h5>Выпускные альбомы, <br>выполненные полиграфическим способом</h5>
                <p>Отпечатан полиграфическим способом на качественной мелованной бумаге высокой плотности.
                    Если требуется создать фотокнигу от 14 страниц и выше, например, с отдельной страницей для каждого ученика
                    - это наилучший вариант по соотношению цены и качества.</p>
            </div>
        </div>
    </div>
    <div class="row text-center bottom-padding-mini">
        <div class="col-sm-4">
            <div class="title-box text-center no-margin no-padding">
                <div class="h3 title">Дизайн</div>
            </div>
            <p><br><br>Если требуется создать макет выпускного фотоальбома, наши дизайнеры в Вашим услугам.
                Можем разработать как индивидуальный дизайн только для Ваших выпускников, так и воспользоваться уже готовыми шаблонами. </p>
        </div>
        <div class="col-sm-4">
            <div class="title-box text-center  no-margin no-padding">
                <div class="h3 title">Шаблоны</div>
            </div>
            <p><br><br>У нас есть большой каталог шаблонов выпускных фотоальбомов.
                Для изготовления макета достаточно выбрать шаблон, переслать нам фотографии и через 3-5 дней согласовать готовый макет.</p>
        </div>
        <div class="col-sm-4">
            <div class="title-box text-center  no-margin no-padding">
                <div class="h3 title">Ваш макет</div>
            </div>
            <p><br/><br>У Вас уже есть макет? Мы его напечатаем по самым конкурентным ценам.
            Для больших тиражей отпечатаем сигнальные экземпляры, чтобы Вы убедились в качестве нашей продукции.</p>
        </div>
    </div>
</div>