<div class="content-block">
	<div class="title">
		<h2>Лучшие выпускные альбомы печатаются у нас!</h2>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h3>Широкий ассортимент</h3>
			<p>Выпускные альбомы: трюмо, планшеты, альбомы с фотопечатью и полиграфические.</p>
		</div>
		<div class="col-sm-6">
			<h3>Низкие цены</h3>
			<p>3 собственные полиграфических базы по всей России – вы не переплачиваете посредникам.</p>
		</div>

	</div>
	<div class="row">
		<div class="col-sm-6">
			<h3>Фотографам - скидки</h3>
			<p>Специальные условия и скидки для фотографов.</p>
		</div>

		<div class="col-sm-6">
			<h3>Бесплатный образец</h3>
			<p>Вышлем бесплатный демо образец выпускного альбома или напечатаем Ваши образцы со скидкой 30%.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-6">
			<h3>Соблюдаем сроки</h3>
			<p>Сроки печати – не более 7 дней даже в самый пик сезона.</p>
		</div>

		<div class="col-sm-6">
			<h3>Доставляем по всей России</h3>
			<p>От Калининграда до Камчатки, в любую точку России. Автобусом, почтой, курьером, самолетом!</p>
		</div>
	</div>

</div>

